SECRET_KEY=1*ws99d1k6+#tvs^o_hs7w!2-#8gwo9i)6xof!ua16n0c^ff^7
DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
CORS_ALLOW_ORIGINS=["http://localhost"]
CORS_ALLOW_CREDENTIALS=True
MAIL_USERNAME=some@gmail.com
MAIL_PASSWORD=?
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_SSL_TLS=False
MAIL_FROM=some@gmail.com